PLANETSCALE_SSL_CERT_PATH="/etc/pki/tls/certs/ca-bundle.crt"
PLANETSCALE_DB_HOST="aws.connect.psdb.cloud"
PLANETSCALE_DB_PASSWORD="pscale_pw_fX10scUvJLA0VIOuYuws2C6KvDyC85lWYxX0exKhF1j"
PLANETSCALE_DB_USERNAME="vj6cixvlndxpa4b31rim"
PLANETSCALE_DB="url-lab-db"